1410670780917	Delete element
1410670898975	Delete element
1410674719856	Move 'index.jsp' to 'haha'
1410674756714	Rename resource 'haha'
1410674766891	Move 3 resources to 'learning'
1410674771378	Move 2 resources to 'learning'
1410674861883	Move 'homepage.jsp' to 'learning'
1410675071412	Move 'homepage.jsp' to 'WebContent'
1410675099737	Move 'hard.jsp' to 'account'
1410675109079	Move 2 resources to 'learning'
1410675115068	Move 'learn.jsp' to 'learning'
1410675119324	Rename resource 'learning'
1410675129339	Move 2 resources to 'tutorial'
1410675140613	Move 'login.jsp' to 'account'
1410675148987	Rename resource 'homepage.jsp'
1410675169014	Move 'course.jsp' to 'courses'
1410675171300	Move 'choosecourse.jsp' to 'courses'
1410675172864	Move 'allcourses.jsp' to 'courses'
1410675205803	Move 'admin' to 'WebContent'
1410675225990	Move 'admin_manage_course.jsp' to 'admin'
1410675233060	Delete element
1410675270680	Rename resource 'choosecourse.jsp'
1410675278247	Rename resource 'allcourses.jsp'
1410675861209	Rename resource 'courses.jsp'
1410681194536	Move 'discussion' to 'WebContent'
1410681364579	Move 'resourse' to 'WebContent'
1410683167566	Delete elements
1410683395832	Delete element
1410684605986	Rename resource 'login.jsp'
1410684627068	Rename resource 'hard.jsp'
1410684631973	Rename resource 'login'
1410684807551	Move 'learn.jsp' to 'WebContent'
1410684819485	Move 2 resources to 'WebContent'
1410684829637	Delete element
1410684835458	Rename resource 'learn.jsp'
1410704776972	Delete element
1410713347703	Delete element
1410719102088	Rename resource 'putin.jsp'
1410788674816	Delete element
1411214762553	Rename resource 'admin.jsp'
1411215406796	Rename resource 'MediaManage.jsp'
1411215411953	Rename resource 'medias.jsp'
1411215505231	Rename resource 'add_course.jsp'
1411215522956	Rename resource 'manage_course.jsp'
1411215535000	Rename resource 'course_manage'
1411215541381	Rename resource 'media.jsp'
1411222100613	Delete element
1411222113798	Rename resource 'edit_course.jsp'
1411251887542	Copy file
1411251955574	Copy file
