1410357522759	Delete element
1410360504090	Move 'index.html' to 'WEB-INF'
1410361072410	Move 'index.html' to 'WebContent'
1410436811397	Delete element
1410438930093	Rename resource 'Default_Bump.jpg'
1410442601160	Delete element
1410442611444	Move 'Bolt.jpg' to 'img'
1410442613219	Move 'Double.jpg' to 'img'
1410442615002	Move 'silk_texture.jpg' to 'img'
1410442617720	Delete element
1410442667646	Delete element
1410442672717	Delete element
1410442681912	Delete element
1410443444259	Delete element
1410631873758	Delete element
1410631903414	Move 'Homepage.jsp' to 'WebContent'
1410632127370	Rename resource 'Homepage.jsp'
1410632845559	Move 'courses_list.jsp' to 'WebContent'
1410633003380	Rename resource 'courses_list.jsp'
1410633153477	Move 'course.jsp' to 'WebContent'
