1411288035322	Rename resource 'choose.jsp'
1411288038954	Move 'choose_new.jsp' to 'courses'
1411288227064	Move 'choose.jsp' to 'backup'
1411288231179	Rename resource 'choose_new.jsp'
1411289202073	Move 'register.jsp' to 'backup'
1411289204450	Move 'register.jsp' to 'account'
1411289507070	Rename resource 'register.jsp'
1411289515830	Move 'register.jsp' to 'account'
1411295367584	Delete element
1411310463327	Move 'media' to 'WebContent'
1411311621478	Copy file
1411311696823	Rename resource 'course.jsp'
1411313125438	Rename resource '周杰伦 - 星晴.mp3'
1411316556129	Delete element
1411317089036	Delete element
1411317466308	Copy file
1411317499172	Rename resource 'post.jsp'
1411321758430	Rename resource 'home.jsp'
1411321761806	Rename resource 'mainwindow.jsp'
1411321767062	Rename resource 'home'
1411333000683	Delete elements
1411339802652	Delete element
1411343842318	Delete element
1411344085039	Delete element
